# trellis-rosid-file

./: .codeclimate.yml  .gitignore  .travis.yml  README.md  appveyor.yml  build.gradle  gradle.properties  settings.gradle
docs/0.1.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  package-search-index.js
docs/0.1.0/org/trellisldp/rosid/file/: CachedResource.html  FileResourceService.html  FileUtils.html  VersionedResource.html  package-frame.html  package-summary.html  package-tree.html
docs/0.1.1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
docs/0.1.1/org/trellisldp/rosid/file/: CachedResource.html  FileResourceService.html  FileUtils.html  VersionedResource.html  package-frame.html  package-summary.html  package-tree.html
docs/0.1.2/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  type-search-index.js
docs/0.1.2/org/trellisldp/rosid/file/: CachedResource.html  FileResourceService.html  FileUtils.html  VersionedResource.html  package-frame.html  package-summary.html  package-tree.html
docs/0.1.3/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
docs/0.1.3/org/trellisldp/rosid/file/: CachedResource.html  FileResourceService.html  FileUtils.html  VersionedResource.html  package-frame.html  package-summary.html  package-tree.html
docs/0.2.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html
docs/0.2.0/org/trellisldp/rosid/file/: CachedResource.html  FileResourceService.html  FileUtils.html  VersionedResource.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/amherst/acdc/trellis/rosid/: AbstractBaseResource.java  AbstractFileResource.java  CachedResource.java  Constants.java  Container.java  DatastreamImpl.java  FileCache.java  FileCacheReader.java  FileRepositoryService.java  FileResourceReader.java  FileResourceService.java  FileUtils.java  FileVersion.java  JsonResource.java  MementoLinkImpl.java  Message.java  MessageSerializer.java  NonRdfSource.java  RDFPatch.java  RDFPatchGraphReader.java  RDFPatchStream.java  RDFPatchStreamReader.java  RdfSource.java  RepositoryService.java  ResourceData.java  ResourceReader.java  ReverseFileSpliterator.java  VersionRange.java  VersionedResource.java  package-info.java
src/main/java/edu/amherst/acdc/trellis/rosid/file/: AbstractFileResource.java  CachedResource.java  Configuration.java  Constants.java  DatastreamImpl.java  FileCacheReader.java  (+8 more)
src/main/java/org/trellisldp/rosid/file/: AbstractFileResource.java  BeamProcessor.java  CacheWriter.java  CachedResource.java  Configuration.java  Constants.java  FileProcessingPipeline.java  FileResourceService.java  FileUtils.java  RDFPatch.java  StreamConfiguration.java  StreamProcessing.java  VersionedResource.java  package-info.java
src/main/resources/: features.xml
src/test/java/edu/amherst/acdc/trellis/rosid/: CachedResourceTest.java  FileResourceServiceTest.java  FileUtilsTest.java  JsonResourceTest.java  LdpBasicContainerTest.java  LdpContainerTest.java  LdpNonRdfTest.java  LdpRdfTest.java  LdpResourceTest.java  MessageSerializerTest.java  RDFPatchStreamReaderTest.java  RDFPatchStreamTest.java  RDFPatchTest.java  ResourceDataTest.java  ResourceWriterTest.java  ReverseFileSpliteratorTest.java  VersionedResourceTest.java
src/test/java/org/trellisldp/rosid/file/: BaseRdfTest.java  CachedResourceTest.java  FileResourceServiceTest.java  FileUtilsTest.java  LdpBasicContainerTest.java  LdpContainerTest.java  LdpDirectContainerTest.java  LdpNonRdfTest.java  LdpRdfTest.java  RDFPatchTest.java  ResourceWriterTest.java  StreamProcessingTest.java  TestUtils.java  VersionedResourceTest.java
src/test/resources/: file.txt  file2.txt  journal1.txt  logback-test.xml  resource1.json
src/test/resources/ldpbc/: resource.json  resource.nq  resource.rdfp
src/test/resources/ldpc/: resource.json  resource.nq  resource.rdfp
src/test/resources/ldpdc/: resource.json  resource.nq  resource.rdfp
src/test/resources/ldpnr/: resource.json  resource.nq  resource.rdfp
src/test/resources/ldprs/: inbound.journal  inbound.nt  resource.journal  resource.json  resource.nq  resource.rdfp  user.cache  user.journal
src/test/resources/purgeable/2a/79/8c/70a37cae7da1c312e0d052297e9921aa/: resource.rdfp
src/test/resources/purgeable/3c/5c/4e/b9093f3ec0b7ddcdd17238f65c82069f/: resource.json
src/test/resources/purgeable/58/ab/df/956d4fc845c23d38576c5852498374bf/: resource.rdfp
src/test/resources/purgeable/d3/68/a8/81b7173229c1e865e941211f249ec1b6/: memento.cache  resource.json  resource.nq  resource.rdfp
src/test/resources/readonly/: resource.rdfp
src/test/resources/readonly2/: resource.rdfp
src/test/resources/res2/: resource.rdfp
src/test/resources/res3/: resource.rdfp
src/test/resources/res4/: resource.rdfp
src/test/resources/root/2a/79/8c/70a37cae7da1c312e0d052297e9921aa/: resource.rdfp
src/test/resources/root/56/02/ed/94db502039137b6017bd7089ceaf8ad1/: resource.rdfp
src/test/resources/root/d3/68/a8/81b7173229c1e865e941211f249ec1b6/: resource.json  resource.nq  resource.rdfp
src/test/resources/root/e4/3d/d2/3c11fdfba716fe4a8c2ad59720f73b3e/: resource.json  resource.nq  resource.rdfp
src/test/resources/rootList/3c/5c/4e/b9093f3ec0b7ddcdd17238f65c82069f/: resource.rdfp
src/test/resources/rootList/58/ab/df/956d4fc845c23d38576c5852498374bf/: resource.json
src/test/resources/rootList/d3/68/a8/81b7173229c1e865e941211f249ec1b6/: resource.json  resource.nq  resource.rdfp
src/test/resources/versionable/: resource.rdfp
(+12 files in other folders)
